# spring-assembly-test

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cassius/spring/assembly/test/common/core/: ShortCuts.java  SpringAssemblyTest.java  SpringAssemblyTestUtil.java
common/src/main/java/com/cassius/spring/assembly/test/common/exception/: CassiusAssemblyEngineException.java  UnsupportedAnnotationOnTypeException.java
common/src/main/java/com/cassius/spring/assembly/test/common/mockito/: MockResetter.java
common/src/main/java/com/cassius/spring/assembly/test/common/process/: AbstractAnoProcessor.java  AbstractExeProcessor.java  AbstractPreProcessor.java  AbstractPstProcessor.java  AnnotationProcessor.java  InjectIntoProcessor.java  MakeObjectProcessor.java  MockObjectProcessor.java  MockOnBeanProcessor.java  SpringBeanProcessor.java  SpringMockProcessor.java
common/src/main/java/com/cassius/spring/assembly/test/common/reflect/: FieldReader.java  FieldWriter.java
common/src/main/java/com/cassius/spring/assembly/test/common/setting/configure/: ProcessorConfigure.java  SpringAssemblyConfigure.java  SpringContextConfigure.java
common/src/main/java/com/cassius/spring/assembly/test/common/setting/processor/: InjectInto.java  MakeObject.java  MockObject.java  MockOnBean.java  SpringBean.java  SpringMock.java
common/src/main/java/com/cassius/spring/assembly/test/common/spring/: BlackHoleNamespaceHandler.java  ContextCache.java  SpringMockitoSpiedBeanReplaceProcessor.java
common/src/main/java/com/cassius/spring/assembly/test/common/toolbox/: CollectionUtil.java  ContextUtil.java  LogFormatUtil.java  ReflectionUtil.java
junits/: pom.xml
junits/src/main/java/com/cassius/spring/assembly/test/junits/: AbstractJUnit4SpringAssemblyTests.java  JUnit4SpringAssemblyTest.java
testng/: pom.xml
testng/src/main/java/com/cassius/spring/assembly/test/testng/: AbstractTestNGSpringAssemblyTests.java  TestNGSpringAssemblyTest.java
usages/: pom.xml
usages/src/main/java/com/cassius/spring/assembly/test/usages/domain/: Address.java  Person.java  Service.java  ServiceImpl.java
usages/src/test/java/com/cassius/spring/assembly/test/common/reflect/: FieldReaderTest.java  FieldWriterTest.java
usages/src/test/java/com/cassius/spring/assembly/test/junits/: NewJUnit4Test.java  NewJUnit4WithSpyTest.java  OldJUnit4Test.java  OldJUnit4WithSpyTest.java
usages/src/test/java/com/cassius/spring/assembly/test/testng/: NewTestNGTest.java  NewTestNGWithSpyTest.java  OldTestNGTest.java  OldTestNGWithSpyTest.java
