<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cassius</groupId>
	<artifactId>spring-assembly-test-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/cassiuscai/spring-assembly-test/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:cassiuscai/spring-assembly-test.git</connection>
		<developerConnection>scm:git:git@github.com:cassiuscai/spring-assembly-test.git</developerConnection>
		<url>git@github.com:cassiuscai/spring-assembly-test.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>cassiuscai</id>
			<name>Cassius Cai</name>
			<email>cassiuscai@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<spring-assembly-test.version>1.0.1</spring-assembly-test.version>

		<spring-framework.version>4.1.4.RELEASE</spring-framework.version>
		<mockito.version>1.10.8</mockito.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<powermock.version>1.6.1</powermock.version>
		<assertj-core.version>1.7.1</assertj-core.version>
		<guava.version>18.0</guava.version>

		<testng.version>6.8.17</testng.version>

		<junit.version>4.12</junit.version>
		<junit-params.version>1.0.4</junit-params.version>

		<mvn-jar-plugin.version>2.2</mvn-jar-plugin.version>
		<maven-source-plugin.version>2.0.2</maven-source-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<java-source.version>1.6</java-source.version>
		<java-target.version>1.6</java-target.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
	</properties>


	<modules>
		<module>common</module>
		<module>testng</module>
		<module>junits</module>
		<module>usages</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- module -->
			<dependency>
				<groupId>com.cassius</groupId>
				<artifactId>spring-assembly-test-common</artifactId>
				<version>${spring-assembly-test.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cassius</groupId>
				<artifactId>spring-assembly-test-testng</artifactId>
				<version>${spring-assembly-test.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cassius</groupId>
				<artifactId>spring-assembly-test-junits</artifactId>
				<version>${spring-assembly-test.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cassius</groupId>
				<artifactId>spring-assembly-test-usages</artifactId>
				<version>${spring-assembly-test.version}</version>
			</dependency>

			<!-- common -->
			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>

			<!--mockito-->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!--assertj-->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>


			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- testng -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

			<!-- junits -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${junit-params.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>