<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-assembly-test-parent</artifactId>
        <groupId>com.cassius</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-assembly-test-junits</artifactId>

    <properties>
        <junit.version>4.12</junit.version>
        <junit.params.version>1.0.4</junit.params.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cassius</groupId>
            <artifactId>spring-assembly-test-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${junit.params.version}</version>
        </dependency>
    </dependencies>
</project>